/*
 * Fonts
 */

/* Richmond Display  */
 @import url("https://use.typekit.net/ysf6fbh.css");



/*
 * Root definitions & Base settings
 */
:root {
    --main-font: "richmond-display", Serif;
    --base-fontsize: 8px;

    --color-white: #fff;
    --color-black: #0c132a;

    --navbar-height: 50px;
    --max-website-width: 1440px;

    font-family: var(--main-font);
    font-size: var(--base-fontsize);

    color: var(--color-black);
    background-color: var(--color-white);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 2rem;
}

body {
    margin-bottom: var(--navbar-height);
}

h1 {
    font-size: 6rem;
    font-weight: normal;
}

h2 {
    font-size: 3.5rem;
    font-weight: normal;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.8rem;
}

h5 {
    font-size: 2.5rem;
}

h6 {
    font-size: 2.2rem;
}

p,
a {
    font-size: 2rem;
    font-weight: lighter;
    text-decoration: none;
    color: var(--color-black)
}

p a, nav a {
    text-decoration: underline;
    cursor: pointer;
}

/*
 * General
 */

.page-content {
    min-height: calc(100vh - var(--navbar-height));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* controls dynamic distance between content and footer */
}

.nav-link {
    font-size: 2.2rem;
    font-weight: lighter;
}

.imprint {
    display: block;
    margin: 4rem auto;
    text-align: center;
}



/*
 * Landing Page
 */

.post-list {
    display: grid;
    gap: 0;
}

.single-post {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1 auto;
}

.single-post img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(340deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 35%);
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 1.5rem 2.5rem;
}

.post-link:hover .overlay {
    opacity: 1;
}
.post-link:active .overlay {
    opacity: 1;
}

.post-link.hover .overlay {
    opacity: 1;
}

.overlay p {
    margin: 0;
    margin-left: 20%;
    font-size: 3rem;
    line-height: 1.2em;
    font-weight: lighter;
    color: var(--color-black);
    text-align: right;
    white-space: normal;
    word-break: normal;
    
    display: table-cell;
    vertical-align: bottom;
}



/*
 * Header
 */
.sticky-header {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: var(--max-website-width);
    height: var(--navbar-height);
    max-height: var(--navbar-height);
    background-color: var(--color-white);
    color: var(--color-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    z-index: 1000;
    /* Lower than the full screen menu */
}

.menu-button {
    position: relative;
    width: 25px;
    height: 25px;
    border: 2px solid var(--color-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transition: border 0.3s ease, transform 0.3s ease;
}

.menu-button:hover {
    border: 8px solid var(--color-black);
}

.menu-button::before,
.menu-button::after {
    transition: transform 0.3s ease;
}

.menu-button::before,
.menu-button::after {
    transform: rotate(0);
}

.menu-button.active::before,
.menu-button.active::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: var(--color-black);
    transition: transform 0.3s ease, width 0.2s ease;
}

.menu-button.active:hover::before,
.menu-button.active:hover::after {
    width: 4px;
}

.menu-button.active::before {
    transform: rotate(45deg);
}

.menu-button.active::after {
    transform: rotate(-45deg);
}

.menu-button.active {
    border: none;
    transform: rotate(90deg);
    transition: border 0.3s ease, transform 0.3s ease;
}

.header-text {
    margin: 0;
    white-space: nowrap;
    font-size: 3rem;
    font-weight: lighter;
}

.full-screen-menu {
    display: none;
    position: fixed;
    left: 0;
    bottom: var(--navbar-height);
    width: 100%;
    height: calc(100% - var(--navbar-height));
    background-color: var(--color-white);
    color: var(--color-black);
    z-index: 2000;
    /* Higher than the header */
    align-items: center;
    justify-content: center;
    text-align: center;
}

.full-screen-menu .menu-content {
    padding: 5rem;
}

.full-screen-menu .menu-content h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
}

.full-screen-menu .menu-content a:hover {
    text-decoration: underline;
}



/*
 * Single post page
 */
.post-navigation {
    margin-top: 3rem;
}

.post-container {
    margin: 0 25px;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin-top: 12rem;
}

.post-title {
    text-align: left;
    margin-bottom: 3rem;
    font-weight: normal;
    width: 100%;
}

.post img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.post-content {
    width: 100%;
    margin: 2rem 0;
}

.post-content p {
    margin-bottom: 2rem;
}

/* .post-content img {
    margin-bottom: 2rem;
} */

.post-content > * {
    width: 100%;
    margin-bottom: 2rem;
}

.post-meta {
    width: 100%;
    text-align: left;
    font-size: 2.2rem;
    color: var(--color-black);
}



/*
 * Breakpoints
 */

/* Mobile */
@media (max-width: 768px) {
    .page-content {
        min-height: calc(90vh - var(--navbar-height));
        /* some toolbars from some mobile browsers are calculated into the 100vh */
    }

    /* 1 column */
    .post-list {
        grid-template-columns: 1fr;
    }

    .imprint {
        margin-top: 8rem;
    }

    .overlay {
        opacity: 1;
    }
}

/* Tablet */
@media (min-width: 768px) {

    /* 2 columns */
    .post-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .post-container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .overlay {
        opacity: 1;
    }
}

/* Desktop */
@media (min-width: 1200px) {

    /* 3 columns */
    .post-list {
        grid-template-columns: repeat(3, 1fr);
    }

    body {
        max-width: var(--max-website-width);
        margin-left: auto;
        margin-right: auto;
    }

    .post-container {
        margin-left: 200px;
        margin-right: 200px;
    }

    .overlay {
        opacity: 0;
        background: linear-gradient(340deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 50%);
    }
}